<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Churn Prediction with H2O AutoML</title>
    <meta charset="utf-8" />
    <meta name="author" content="Peer Christensen" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Churn Prediction with H2O AutoML
### Peer Christensen
### R-Ladies Copenhagen, 2019-12-05

---




class: inverse, center, middle

# EDA

---




```r
dim(df)
```

```
## [1] 27465    67
```


### Checking for target class (im)balance


```r
table(df$Churned30)
```

```
## 
##     0     1 
## 25948  1517
```

```r
round(prop.table(table(df$Churned30)),3)*100
```

```
## 
##    0    1 
## 94.5  5.5
```

---


```r
names(df[1:50])
```

```
##  [1] "Churned30"                "SubscriptionCount"       
##  [3] "DaysSinceLatestSignup"    "SubscriptionSignupSeason"
##  [5] "DaysSinceLatestOrder"     "TotalOrderCount"         
##  [7] "TotalNetRevenue"          "DaysSinceFirstOrder"     
##  [9] "PlusOrderCount"           "PlusNetRevenue"          
## [11] "PlusQuantityBought"       "PersonalSavingsTotal"    
## [13] "PersonalSavings30days"    "PlusDigitalShare"        
## [15] "F001"                     "F002"                    
## [17] "F003"                     "F004"                    
## [19] "F005"                     "F006"                    
## [21] "F007"                     "F008"                    
## [23] "F009"                     "F010"                    
## [25] "F011"                     "F012"                    
## [27] "F013"                     "F014"                    
## [29] "F015"                     "F016"                    
## [31] "F017"                     "F018"                    
## [33] "F019"                     "F020"                    
## [35] "F021"                     "F022"                    
## [37] "F023"                     "S001"                    
## [39] "S002"                     "S003"                    
## [41] "S004"                     "S005"                    
## [43] "S006"                     "S007"                    
## [45] "S008"                     "StreamingCost"           
## [47] "PremiumMembershipSource"  "AppLogins"               
## [49] "RFM_cluster"              "DateStatus"
```

---

## Correlation funnel


```r
library(tidyverse)
library(correlationfunnel)

df_binned &lt;- df %&gt;%
  select(-DateStatus) %&gt;%
  binarize(n_bins = 5, thresh_infreq = 0.01, name_infreq = "OTHER", one_hot = TRUE)

df_churn_corr &lt;- df_binned %&gt;%
  correlate(Churned30__1)
```

---


```r
df_churn_corr %&gt;%
  plot_correlation_funnel()
```

![](index_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;

---


```r
df_churn_corr %&gt;%
  arrange(desc(correlation)) %&gt;%
  top_n(15) %&gt;%
  plot_correlation_funnel()
```

![](index_files/figure-html/unnamed-chunk-7-1.png)&lt;!-- --&gt;

---

## Plotting Churn against the best predictors


```r
red   &lt;- "#c51924"
blue  &lt;- "#028ccc"

top_features &lt;- df_churn_corr %&gt;%
  top_n(15) %&gt;%
  filter(feature != "Churned30") %&gt;%
  pull(feature) %&gt;% 
  as.vector()

numeric_features &lt;- df %&gt;%
  select(top_features) %&gt;%
  select_if(is.numeric) %&gt;% 
  names()

categorical_features &lt;- df %&gt;%
  select(top_features) %&gt;%
  select_if(is.factor) %&gt;% 
  names()
```

---

## Churn ~ Numeric variables


```r
p1 &lt;- df %&gt;%
  select(Churned30,numeric_features) %&gt;%
  gather(variable, value,-Churned30) %&gt;%
  ggplot(aes(x=value, fill = Churned30,colour=Churned30)) +
  facet_wrap(~variable,scales="free",ncol=3) +
  geom_density(alpha = 0.5) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 0, hjust = 1),
        legend.position = "top",
        legend.text = element_text(size=18),
        legend.title = element_text(size=18)) +
  scale_fill_manual(values=c(red,blue)) +
  scale_colour_manual(values=c(red,blue))
```
---

```r
p1
```

![](index_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;

---

## Churn ~ Categorical variables


```r
p2 &lt;- df %&gt;%
  select(Churned30,categorical_features) %&gt;%
  gather(variable, value,-Churned30) %&gt;%
  mutate(value = ifelse(is.na(value),"na",value)) %&gt;%
  count(Churned30, variable, value) %&gt;%
  ggplot(aes(x = reorder(value,-n), y = n, fill = Churned30, color = Churned30)) +
  facet_wrap(~ variable, ncol = 3, scales = "free") +
  geom_bar(stat = "identity", alpha = 0.5) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        legend.position = "top",
        legend.text = element_text(size=18),
        legend.title = element_text(size=18)) +
  scale_fill_manual(values=c(red,blue)) +
  scale_colour_manual(values=c(red,blue))
```
---

```r
p2
```

![](index_files/figure-html/unnamed-chunk-12-1.png)&lt;!-- --&gt;

---

class: inverse, center, middle

# Feature engineering

---

### Calculate order size


```r
df$AverageOrderSize &lt;- df$TotalNetRevenue / df$TotalOrderCount
```

### Signup month


```r
library(lubridate)

# Get the current date
today &lt;- max(as.Date(df$DateStatus)) 

# Get the signup date
DateLatestSignup &lt;- today - days(df$DaysSinceLatestSignup)

# Find the signup month
df$DateLatestSignup_month &lt;- lubridate::month(DateLatestSignup)

df &lt;- df %&gt;% select(-DateStatus)
```

---

## Ratio of literary preferences


```r
f_lit_mean &lt;- df %&gt;% 
  select(starts_with("F0")) %&gt;%
  transmute(m = rowMeans(.)) %&gt;%
  pull(m)

s_lit_mean &lt;- df %&gt;% 
  select(starts_with("S0")) %&gt;%
  transmute(m = rowMeans(.))  %&gt;%
  pull(m)

f_ratio &lt;- f_lit_mean / (s_lit_mean +f_lit_mean)
```

---

## Principal components


```r
s_lit_vars &lt;- df %&gt;% 
  select(starts_with("S0")) %&gt;%
           names()

f_lit_vars &lt;- df %&gt;% 
  select(starts_with("F0")) %&gt;%
  names()

pca_s &lt;- prcomp(df[s_lit_vars], scale = FALSE) 
pca_f &lt;- prcomp(df[f_lit_vars], scale = FALSE)

df &lt;- df %&gt;%
  mutate(
    pc_s1 = pca_s$x[,1],
    pc_s2 = pca_s$x[,2],
    pc_f1 = pca_f$x[,1],
    pc_f2 = pca_f$x[,2]
  )

#remove original f-s variables
df &lt;- df %&gt;%
  select(-f_lit_vars,-s_lit_vars)
```

---

class: inverse, center, middle

# Data partitioning

---


```r
library(caret)

df$Customer_Key &lt;- as.character(Customer_Key)

set.seed(42)
index &lt;- createDataPartition(df$Churned30, p = 0.7, list = FALSE)

train_data &lt;- df[ index, ]
test_data  &lt;- df[-index, ]

Customer_Key_train &lt;- train_data$Customer_Key
Customer_Key_test &lt;- test_data$Customer_Key

train_data &lt;- train_data %&gt;% select(-Customer_Key)
test_data  &lt;- test_data  %&gt;% select(-Customer_Key)
```

---

class: inverse, center, middle

# Preprocessing

---


```r
library(recipes)

recipe_churn &lt;- recipe(Churned30 ~ ., train_data) %&gt;%
  step_nzv(all_numeric(), -all_outcomes()) %&gt;%
  step_YeoJohnson(all_numeric(), -all_outcomes()) %&gt;%
  step_corr(all_numeric(), -all_outcomes()) %&gt;%
  step_center(all_numeric(), -all_outcomes()) %&gt;%
  step_scale(all_numeric(), -all_outcomes()) %&gt;%
  prep(data = train_data)

train_data &lt;- bake(recipe_churn, new_data = train_data) %&gt;%
  select(Churned30, everything())

test_data &lt;- bake(recipe_churn, new_data = test_data) %&gt;%
  select(Churned30, everything())

train_data$Customer_Key &lt;- Customer_Key_train
test_data$Customer_Key &lt;- Customer_Key_test

# save recipe
saveRDS(recipe_churn,"recipe_preprocess.rds")
```

---

class: inverse, center, middle

# Training with H2O!

---


```r
library(h2o)

h2o.init(nthreads = -1)
```

```
##  Connection successful!
## 
## R is connected to the H2O cluster: 
##     H2O cluster uptime:         3 hours 40 minutes 
##     H2O cluster timezone:       Europe/Paris 
##     H2O data parsing timezone:  UTC 
##     H2O cluster version:        3.26.0.2 
##     H2O cluster version age:    4 months and 7 days !!! 
##     H2O cluster name:           H2O_started_from_R_pech_twl513 
##     H2O cluster total nodes:    1 
##     H2O cluster total memory:   1.48 GB 
##     H2O cluster total cores:    4 
##     H2O cluster allowed cores:  4 
##     H2O cluster healthy:        TRUE 
##     H2O Connection ip:          localhost 
##     H2O Connection port:        54321 
##     H2O Connection proxy:       NA 
##     H2O Internal Security:      FALSE 
##     H2O API Extensions:         Amazon S3, Algos, AutoML, Core V3, Core V4 
##     R Version:                  R version 3.6.1 (2019-07-05)
```

```r
h2o.no_progress()
```

---

### Creating H2O frames


```r
train_hf &lt;- as.h2o(train_data)
test_hf &lt;- as.h2o(test_data)

response &lt;- "Churned30"
features &lt;- setdiff(colnames(train_hf), response)

train_hf[, response] &lt;- as.factor(train_hf[, response])
test_hf[, response]  &lt;- as.factor(test_hf[, response])
```

### Model training with AutoML




```r
aml &lt;- h2o.automl(x = features, 
                  y = response,
                  training_frame   = train_hf,
                  balance_classes  = TRUE,
                  max_runtime_secs = 3600*5,
                  nfolds = 10)
```

---


```r
aml@leaderboard %&gt;%
  as_tibble() %&gt;%
  select(model_id, auc)
```

```
## # A tibble: 1 x 2
##   model_id                                    auc
##   &lt;chr&gt;                                     &lt;dbl&gt;
## 1 GLM_grid_1_AutoML_20191204_145546_model_1 0.904
```

---

### Save all models


```r
for (i in 1:nrow(aml@leaderboard)) {

  aml_model = h2o.getModel(aml@leaderboard[i, 1])
  h2o.saveModel(object = aml_model, "models")
}
```

### Load models

If you add the suffix "best" to the filename of the best model, you can load the best model in this way.


```r
model_path &lt;- glue::glue("models/{list.files('models', pattern = 'best')}")

mod &lt;- h2o.loadModel(model_path)
```

---

..Or if you want lo load and compare multiple models ordered by their positions in the leaderboard, you can do it this way. (see "compare_models.R")


```r
#list files
files &lt;- file.info(dir(path = "models", full.names = TRUE), extra_cols = FALSE)

# order by the time of creation
files_ordered &lt;- files[with(files, order(as.POSIXct(mtime))), ]

# filenames
file_names &lt;- rownames(files_ordered)

models &lt;- list()

for (i in files[1:5]) {
  
  mod &lt;- h2o.loadModel(i)
  
  models[i] = mod
}
```

---

class: inverse, center, middle

# Evaluating our model

---

### H2O performance objects


```r
perf &lt;- h2o.performance(mod,test_hf)

perf@metrics$pr_auc
```

```
## [1] 0.601154
```

```r
perf@metrics$max_criteria_and_metric_scores
```

```
## Maximum Metrics: Maximum metrics at their respective thresholds
##                         metric threshold    value idx
## 1                       max f1  0.189153 0.604167 147
## 2                       max f2  0.140748 0.656771 173
## 3                 max f0point5  0.323366 0.662865  83
## 4                 max accuracy  0.323366 0.961160  83
## 5                max precision  0.673667 1.000000   0
## 6                   max recall  0.010350 1.000000 375
## 7              max specificity  0.673667 1.000000   0
## 8             max absolute_mcc  0.189153 0.580638 147
## 9   max min_per_class_accuracy  0.068021 0.832967 242
## 10 max mean_per_class_accuracy  0.103447 0.843322 199
```

---


```r
perf@metrics$max_criteria_and_metric_scores
```

```
## Maximum Metrics: Maximum metrics at their respective thresholds
##                         metric threshold    value idx
## 1                       max f1  0.189153 0.604167 147
## 2                       max f2  0.140748 0.656771 173
## 3                 max f0point5  0.323366 0.662865  83
## 4                 max accuracy  0.323366 0.961160  83
## 5                max precision  0.673667 1.000000   0
## 6                   max recall  0.010350 1.000000 375
## 7              max specificity  0.673667 1.000000   0
## 8             max absolute_mcc  0.189153 0.580638 147
## 9   max min_per_class_accuracy  0.068021 0.832967 242
## 10 max mean_per_class_accuracy  0.103447 0.843322 199
```

---

### H2O Metrics


```r
metrics &lt;- as.data.frame(h2o.metric(perf))

metrics %&gt;%
  select(-tns,-fps,-tps,-fns) %&gt;%
  gather(metric, value, f1:tpr) %&gt;%
  ggplot(aes(x = threshold, y = value, group = metric)) +
  facet_wrap(~ metric, ncol =5, scales = "free") +
  geom_line() +
  theme_minimal()
```

![](index_files/figure-html/unnamed-chunk-29-1.png)&lt;!-- --&gt;

---

### Precision-recall curve


```r
metrics %&gt;%
  ggplot(aes(recall,precision)) + 
  geom_line(size = 1.5) +
  theme_minimal()
```

![](index_files/figure-html/unnamed-chunk-30-1.png)&lt;!-- --&gt;

---

# Confusion matrices


```r
h2o.confusionMatrix(perf,metrics = "f2")
```

```
## Confusion Matrix (vertical: actual; across: predicted)  for max f2 @ threshold = 0.140747888036868:
##           0   1    Error       Rate
## 0      7468 316 0.040596  =316/7784
## 1       132 323 0.290110   =132/455
## Totals 7600 639 0.054376  =448/8239
```

```r
h2o.confusionMatrix(perf,metrics = "accuracy")
```

```
## Confusion Matrix (vertical: actual; across: predicted)  for max accuracy @ threshold = 0.323365506405658:
##           0   1    Error       Rate
## 0      7733  51 0.006552   =51/7784
## 1       269 186 0.591209   =269/455
## Totals 8002 237 0.038840  =320/8239
```

---

### Creating performance plots


```r
library(modelplotr)

scores_and_ntiles &lt;- prepare_scores_and_ntiles(datasets=list("test_data"),
                                               models = list("mod"),  
                                               model_labels = list("GBM"), 
                                               target_column="Churned30",
                                               ntiles = 100)

scores_and_ntiles &lt;- scores_and_ntiles %&gt;%
  rename("ntl_0" = ntl_p0,"ntl_1" = ntl_p1)

plot_input &lt;- plotting_scope(prepared_input = scores_and_ntiles)
```

---

### Cumulative gains


```r
plot_cumgains(data = plot_input)
```

![](index_files/figure-html/unnamed-chunk-33-1.png)&lt;!-- --&gt;

---

### Cumulative lift


```r
plot_cumlift(data = plot_input)
```

![](index_files/figure-html/unnamed-chunk-34-1.png)&lt;!-- --&gt;

---

### Cumulative response

```r
plot_cumresponse(data = plot_input)
```

![](index_files/figure-html/unnamed-chunk-35-1.png)&lt;!-- --&gt;

---

class: inverse, center, middle

# Model interpretation

---

### Variable importance


```r
h2o.varimp_plot(mod)
```

![](index_files/figure-html/unnamed-chunk-36-1.png)&lt;!-- --&gt;

(See the "EVALUATE.R script for how to plot a decision tree from the model)

---

### Local explanations with LIME


```r
library(lime)

explainer &lt;- lime(x = train_data, 
                        model = mod)

explanation &lt;- lime::explain(x = test_data[1:5, ], 
                             explainer = explainer, 
                             labels = "p1",
                             n_features = 3,
                             kernel_width = 0.5)
```

---


```r
lime::plot_features(explanation)
```

![](index_files/figure-html/unnamed-chunk-38-1.png)&lt;!-- --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
